POSTGRES_URL="postgres://default:gVvrPhkM7su5@ep-holy-darkness-18935545-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:gVvrPhkM7su5@ep-holy-darkness-18935545-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:gVvrPhkM7su5@ep-holy-darkness-18935545.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-holy-darkness-18935545-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="gVvrPhkM7su5"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvSlGiZo5v4b+0yctnHfB33Z3wcGJNHrrbj8PzASBc0jnT2x5lF4kimNrM/BFbb7HxJxmErwGzv5+39k1zqNxT1oIYz1KvO4x4UuXuLPJ1vwZwvGjnJ0Ymn1S0+POHnAsQ+DvB9w8UkyNfsuYSL7u8aSD0SB7w+s6b6XHvwADjGC3Uc/qgWGdxD4LRsJ+0G8vR5F9LPDDkXjumUxL0gzM4uJtKxMWGXPcjRvHcVFnDNDc3hMXEeLBixBliO6szRkyAYacgHnfY4v9csM/+gus0G8zSgSUS0ggy1fja0s0tM/nubtZVuG+jcy89cd1IbPbCKJvhJXzscaIgv05N3kdf acte-technology-generated
AUTH_URL=http://localhost:3000/api/auth